# nobleprog-programduon-blazor

./: README.md
drafts/: BlazorAdvanced.bmpr
src/: ProgramDuon.Training.sln
src/Auth.Api/: Auth.Api.csproj  Auth.http  Program.cs
src/ProgramDuon.Training.Api/: Program.cs  ProgramDuon.Training.Api.csproj
src/ProgramDuon.Training.Api/Properties/: launchSettings.json
src/ProgramDuon.Training.BlazorApp/: App.razor  Program.cs  ProgramDuon.Training.BlazorApp.csproj  ProgramDuonLayout.razor  _Imports.razor
src/ProgramDuon.Training.BlazorApp/Authentication/: ClaimsIdentityExtensions.cs  CustomAuthenticationStateProvider.cs
src/ProgramDuon.Training.BlazorApp/Components/: DashboardItem.razor  DeviceComponent.razor  HeadLine.razor  LoadingComponent.razor  SearchBarComponent.razor
src/ProgramDuon.Training.BlazorApp/Models/: LoginModel.cs
src/ProgramDuon.Training.BlazorApp/Pages/: Dashboard.razor  Index.razor
src/ProgramDuon.Training.BlazorApp/Pages/Devices/: Create.razor  DeviceList.razor  DeviceList.razor.css  Edit.razor
src/ProgramDuon.Training.BlazorApp/Pages/Users/: Login.razor  Register.razor  UserList.razor  UserList.razor.cs
src/ProgramDuon.Training.BlazorApp/Properties/: launchSettings.json
src/ProgramDuon.Training.BlazorApp/Services/: AuthApiService.cs  DeviceApiService.cs  IAuthApiService.cs  IDeviceApiService.cs  IUserApiService.cs  UserApiService.cs
src/ProgramDuon.Training.BlazorApp/Shared/: Copyright.razor  Footer.razor  Header.razor  NavMenu.razor  UserIdentity.razor
src/ProgramDuon.Training.BlazorApp/wwwroot/: index.html
src/ProgramDuon.Training.BlazorApp/wwwroot/css/: app.css
src/ProgramDuon.Training.Domain/: Base.cs  BaseEntity.cs  Device.cs  User.cs
src/ProgramDuon.Training.Infrastructure/: FakeDeviceRepository.cs  FakeEntityRepository.cs  FakeUserRepository.cs  (+1 more)
(+17 files in other folders)
